GOPATH='/go-workspace'
GOBIN=${GOPATH}/bin
GOSRC=${GOPATH}/src
PROJECTDIR=${GOSRC}/auction-api
DB_DSN=auction_api_app:changeme@tcp(auction_api_db_delve:3306)/auction?charset=utf8mb4&parseTime=True&loc=Local
PORT=8081
# need to set this to "release" in production.
GIN_MODE=debug
HOST=test.auction-api-delve.com
JWT_HS256_KEY=A283FUu327364JHUFN36383====
APP_ENV=test