GOPATH='/go-workspace'
GOBIN=${GOPATH}/bin
GOSRC=${GOPATH}/src
PROJECTDIR=${GOSRC}/github.com/ashishkumar68/auction-api
DB_DSN=auction_api_app:changeme@tcp(auction_api_db:3306)/auction?charset=utf8mb4&parseTime=True&loc=Local
PORT=8081
# need to set this to "release" in production.
GIN_MODE=debug